# Used to apply screen shake rotation to the camera
public net.minecraft.client.Camera m_90572_(FF)V # setRotation

# Used to make a method that allows accessing partialTick anywhere
public net.minecraft.client.Minecraft f_91013_ # pausePartialTick